:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--very-light-gray);
  font-family: "Public Sans", sans-serif;
}

header {
  background-color: var(--very-light-gray);
  height: 4rem;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

h2 {
  font-size: 1.875rem;
  font-weight: 300;
  text-align: center;
  color: var(--dark-blue);
  margin-bottom: 2.5rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 300;
  text-align: center;
  color: var(--dark-blue);
  margin-bottom: 1.063rem;
}

a {
  text-decoration: none;
  color: var(--dark-blue);
}

a:hover {
  color: var(--lime-green);
}

.active {
  font-weight: 600;
  color: var(--lime-green);
}

.desktop {
  display: none;
}

p {
  font-size: 0.938rem;
  text-align: center;
  color: var(--grayish-blue);
  line-height: 1.563rem;
}

li {
  list-style: none;
}

.button {
  cursor: pointer;
  padding: 0.813rem 2.375rem;
  margin-top: 2rem;
  border-radius: 22px;
  font-size: 0.875rem;
  color: var(--white);
  background: var(--lime-green);
  background: -moz-linear-gradient(
    94deg,
    var(--lime-green) 0%,
    var(--bright-cyan) 100%
  );
  background: -webkit-linear-gradient(
    94deg,
    var(--lime-green) 0%,
    var(--bright-cyan) 100%
  );
  background: linear-gradient(
    94deg,
    var(--lime-green) 0%,
    var(--bright-cyan) 100%
  );
  border: none;
}

.button:hover {
  background: var(--lime-green);
  background: -moz-linear-gradient(94deg, #83e0b0 0%, #81d7d8 100%);
  background: -webkit-linear-gradient(94deg, #83e0b0 0%, #81d7d8 100%);
  background: linear-gradient(94deg, #83e0b0 0%, #81d7d8 100%);
}

.menu-button {
  border: none;
  background: var(--white);
  cursor: pointer;
}

.hamburger-menu {
  display: none;
}

.is-active {
  width: 327px;
  height: 265px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 140%;
  left: calc((100vw - 327px) / 2);
  font-size: 1.125rem;
  border-radius: 5px;
  -webkit-box-shadow: 0px 70px 100px 50p var(--dark-blue);
  -moz-box-shadow: 0px 70px 100px 50p var(--dark-blue);
  box-shadow: 0px 70px 100px 50px var(--dark-blue);
}

.menu ul {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hamburger-menu ul li {
  text-align: center;
}

.banner {
  width: 100%;
  height: 280px;
  background-image: url(./images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100% 120%;
  background-position: top right;
  position: relative;
  z-index: -2;
}

.banner-image {
  width: 325px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.title-section {
  margin-bottom: 5.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-texts {
  margin: 2.5rem 1.5rem 0px 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  color: var(--dark-blue);
  margin-bottom: 0.625rem;
}

.advantages-section {
  background-color: var(--light-grayish-blue);
  margin-bottom: 5.5rem;
  padding: 4rem 0 3rem 0;
}

.advantages-header {
  margin-bottom: 0.625rem;
}

.advantages-header-wrapper p {
  margin-bottom: 3.5rem;
}

.advantages {
  margin: 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.icon {
  width: 4.5rem;
  margin-bottom: 1.5rem;
}

.advantages-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.advantage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.articles {
  margin: 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.articles-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--white);
  margin-bottom: 1.5rem;
}

.article-image {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.article-texts {
  width: 100%;
  padding: 1.938rem;
}

.author {
  font-size: 0.625rem;
  color: var(--grayish-blue);
  margin-bottom: 0.5rem;
}

.article-header {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 0.438rem;
}

.article-header:hover {
  color: var(--lime-green);
}

.article p {
  font-size: 0.813rem;
  text-align: left;
}

footer {
  background-color: var(--dark-blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2.5rem 4.813rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  margin-bottom: 2rem;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.footer-column-2 {
  margin-bottom: 0.5rem;
}

.footer-column-2 ul,
.footer-column-3 ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

footer ul li {
  list-style: none;
  text-align: center;
  padding-bottom: 0.313rem;
}

footer ul li:hover {
  color: var(--lime-green);
}

footer p {
  opacity: 50%;
  padding-bottom: 0.313rem;
}

footer button {
  margin-bottom: 1.5rem;
}

footer a {
  color: var(--white);
}

.attribution a {
  text-decoration: none;
  color: var(--lime-green);
  cursor: pointer;
}

.attribution a:hover {
  color: var(--bright-cyan);
}

/* Large devices (laptops/desktops, 1100px and up) */
@media only screen and (min-width: 1100px) {
  header {
    height: 5rem;
    padding: 2rem 10.3rem;
  }

  .desktop {
    display: block;
  }

  .menu-button {
    display: none;
  }

  .menu ul {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .desktop-menu ul li {
    padding: 2rem 0;
    border-bottom: 4px solid transparent;
  }

  .desktop-menu ul li:hover {
    padding: 2rem 0;
    border-bottom: 4px solid var(--lime-green);
  }

  header .button {
    margin-top: 0;
  }

  .title-section {
    margin-bottom: 5.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    overflow: hidden;
  }

  .banner {
    order: 2;
    height: 100%;
    background-image: url(./images/bg-intro-desktop.svg);
    background-size: 150% 110%;
    background-position: bottom left;
  }

  .banner-image {
    width: 100%;
    height: 120%;
    object-fit: contain;
    top: 40%;
    left: 75%;
  }

  .title-texts {
    padding-left: 10.313rem;
    margin: 0;
    display: flex;
    align-items: flex-start;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    letter-spacing: -1px;
    font-weight: 4 00;
    text-align: left;
    margin-bottom: 1.5rem;
  }

  p {
    font-size: 1.125rem;
    text-align: left;
    line-height: 1.75rem;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-align: left;
    margin-bottom: 1rem;
  }

  .advantages-section {
    margin-bottom: 5.5rem;
    padding: 6rem 10.313rem;
  }

  .advantages {
    align-items: flex-start;
    margin: 0 0;
  }

  .advantages-header-wrapper {
    width: 50%;
  }

  .advantages-content-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.875rem;
  }

  .advantage {
    flex: 1 1 0;
    align-items: flex-start;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: -0.43px;
    text-align: left;
    margin-bottom: 1.625rem;
  }

  .articles {
    margin: 0 10.313rem;
    align-items: flex-start;
  }

  .articles-content-wrapper {
    margin-top: 2.5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.875rem;
  }

  .article {
    align-self: stretch;
  }

  footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 10.313rem;
    gap: 2rem;
  }

  .footer-column {
    height: 100%;
  }

  .footer-column-1 {
    justify-content: space-between;
    align-items: flex-start;
    flex: 1.2;
  }

  .footer-logo {
    margin-bottom: 3.5rem;
  }

  .footer-social {
    margin-bottom: 0;
  }

  .footer-nav {
    display: flex;
    flex: 2;
    gap: 3rem;
  }

  .footer-column-2 ul,
  .footer-column-3 ul {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .footer-column-4 {
    align-self: flex-start;
    align-items: flex-end;
    justify-content: space-between;
  }

  .footer-column-4 p {
    font-size: 0.938rem;
    margin-top: 1rem;
  }

  .footer-column-4 button {
    margin: 0;
  }
}
